<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MitMirror-Register</title>
    <link rel="shortcut icon" href="img/profile.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/home.css">
    <style>
        .main {
            padding-top: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: #eee;
            font-size: 3rem;
        }

        h1 {
            padding: 20px;
            color: #eee;
            font-size: 3rem;
        }

        h2 {
            padding: 20px;
            color: #ddd;
            font-size: 1.5rem;
        }

        a {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .btn {
            display: block;
            width: 30%;
            height: 50px;
            border-radius: 25px;
            margin: 1rem 0;
            font-size: 1.2rem;
            outline: none;
            border: none;
            background-image: linear-gradient(to right,var(--color2), var(--color5));
            cursor: pointer;
            color: #eee;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            background-size: 200%;
            transition: .5s;
        }

        .btn:hover {
            background-image: linear-gradient(to right,var(--color2), var(--color5), var(--color5));
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Estamos em manutenção, por favor volte mais tarde!</h1>
        <h2>Desculpe o transtorno.</h2>
        <a href="index.html">
            <input type="button" value="ok" class="btn">
        </a>
    </div>
</body>
</html>
